{:deps true
 :builds
 {:test {:target :browser-test
         :compiler-options {:infer-externs :auto}
         :test-dir "public-test"
         :devtools
         {:http-root "public-test"
          :http-port 8021}}

  :ci {:target :karma
       :compiler-options {:infer-externs :auto}
       :output-to "public-test/ci.js"}

  :demo {:target :browser
         :output-dir "public/js"
         :asset-path "/js"
         :compiler-options {:infer-externs :auto}

         :modules
         {:main ;; <- becomes public/js/main.js       
          {:entries [reseda.demo]}}

         ;; start a development http server on http://localhost:8020
         :devtools
         {:http-root "public"
          :http-port 8020}}}}
