{:deps true
 :builds
 {:test {:target :browser-test
         :compiler-options {:infer-externs :auto}
         :test-dir "public-test"
         :devtools
         {:http-root "public-test"
          :http-port 8021}}

  :ci {:target :karma
       :compiler-options {:infer-externs :auto}
       :output-to "public-test/ci.js"}
  
  :ssr {:target :node-script
        :main reseda.demo.ssr/main
        :output-to "out/ssr/main.js"
        :devtools {:before-load-async reseda.demo.ssr/stop
                   :after-load reseda.demo.ssr/start}}

  :demo {:target :browser
         :output-dir "public/js"
         :asset-path "/js"
         :compiler-options {:infer-externs :auto}

         :modules
         {:main ;; <- becomes public/js/main.js       
          {:entries [reseda.demo]}}

         ;; start a development http server on http://localhost:8020
         :devtools
         {:http-root "public"
          :http-port 8020}}}}
